<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jason Wu's personal website" />
    <title>Jason Wu</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="sidebar">
        <a class="site-name" href="index.html">Jason</a>
        <a href="index.html">Home</a>
        <a href="photography.html">Photography</a>
        <a href="projects.html">Projects</a>
        <a href="yapping.html">Yapping</a>
        <a href="systems.html">Systems</a>
    </nav>

    <main>
        <section>
            <h3>Hello, I'm Jason Wu</h3>
            <p>
                I study Physics at Brown University. Besides chudding around,
                there are <em>three things I devote my effort towards</em>:
            </p>
            <ul>
                <li><strong>Exploring:</strong> There is so much to see and know. Notable current interests include
                    Statistical Mechanics, Quantum Optics, Photography, Science as an Institution, and "AI".</li>
                <li><strong>Creating:</strong> I'm not great at explaining feelings and ideas (although I'm slowly
                    improving!). They come out more easily through poems, screenplays, and photography. Besides creative
                    stuff, I have been suffering for a few months trying to make a single-photon coincidence counting
                    system. Also I will eventually get to making the promised "liquid brain".</li>
                <li><strong>People:</strong> The most important one!! I live for the deep relationships I have with my
                    friends and the joy of befriending strangers. Much of my creative output tells stories of
                    relationships, individuals, and the contexts that shape us.</li>
            </ul>
            <p>
                Photography is particularly compelling because it hits all three of the above. It's done a lot to engage
                me more with the world and people.
            </p>
            <hr>
            <p>
                I've also been really into climbing and calisthenics. Being healthy and strong is cool or something.
                Uhh what else do I talk about?
            </p>
            <p> Oh yeah, here are some of my personal <em>lifechanging media</em>:</p>
            <ul>
                <li><strong>Chungking Express:</strong> Ugh the expression of fleeting and constipated love. The colors.
                    This (along with Moonlight) inspired me to write screenplays.</li>
                <li><strong>Nier Automata:</strong> Machines, humanity, and suffering. What do you live for in a
                    meaningless world? No lie, this game kickstarted a series of events and internal growth that
                    fundamentally changed me as a 20-year old. Thanks Yoko Taro.</li>
                <li><strong>Howl (poem):</strong> The poem that taught me how to speak and honor the people I care about
                    through poetry. You have to read this, the rhythm and imagery just soar off the page.</li>
                <li><strong>Frank Ocean:</strong> This guy. He gets it. His entire collection is peak. Please, I need
                    you to have a breakup or something so you can drop again (cope).</li>
            </ul>
            <p>
                There's more I can list, maybe I should have some sort of popup list thing here.
            </p>
            <hr>
        </section>
        <section>
            <h3>Contact</h3>
            <p>Reach out to me!</p>
            <p>Insert Email, Resume, Linkedin, Github, Instagram here later.</p>
        </section>
        <section>
            <h3>Friends</h3>
            <p>Link to my friend's cool websites here!</p>
        </section>
        <section>
            <h3>Links</h3>
            <p>Here are some links to other cool stuff:</p>
        </section>
    </main>
</body>

</html>